schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Request @entity {
  id: ID!
  register: Account!
  txHash: String!
  target: String!
  msg: String!
  assets: String!
  executor: String!
  status: String!
  createdAt: String!
  executedOrCancelledAt: String!
}

type Account @entity {
  id: ID!
  address: String!
  requests: [Request!] @derivedFrom(field: "register")
}
